name: SLSA go releaser
on:
  workflow_dispatch:
  push:
    tags:
      - "*" 

permissions: read-all
      
jobs:
  build-client:
    permissions:
      id-token: write
      contents: write
    uses: joshuagl/slsa-github-generator-go/.github/workflows/slsa3_builder.yml@main # TODO: use hash upon release.
    with:
      go-version: 1.18
      config-file: ./slsa-goreleaser-client.yml

  build-repo:
    permissions:
      id-token: write
      contents: write
    uses: joshuagl/slsa-github-generator-go/.github/workflows/slsa3_builder.yml@main # TODO: use hash upon release.
    with:
      go-version: 1.18
      config-file: ./slsa-goreleaser-repo.yml
